# A correct value allows Poktroll full node to participate in P2P communication
NODE_HOSTNAME=

# Deployment env vars
NETWORK_NAME=testnet-beta
POKTROLLD_IMAGE_REPO=ghcr.io/pokt-network/poktrolld
PATH_GATEWAY_IMAGE_REPO=ghcr.io/buildwithgrove/path

# The version of the image to run off-chain components such as RelayMiner and PATH.
# Adjust the value when need to upgrade off-chain actors.
POKTROLLD_IMAGE_TAG_OFF_CHAIN=0.0.10 # latest
PATH_GATEWAY_IMAGE_TAG=main
POKTROLLD_LOG_LEVEL=info

# Credentials for AppGateServer, Gateway and RelayMiner
APPLICATION_PRIV_KEY_HEX=""
APPLICATION_ADDR=""

SUPPLIER_MNEMONIC=""
SUPPLIER_ADDR=""

GATEWAY_PRIV_KEY_HEX=""
GATEWAY_ADDR=""

# For Grove Protocol team members, you can get the latest seed like so:
#  $ kubectl config use-context gke_protocol-us-central1-d505_us-central1_protocol-us-central1
#  $ kubectl describe pod testnet-validated-seed1-poktrolld-0 --namespace=testnet-validated-seed1 | grep "persistent_peers"

# As a bonus, here are some other helpers:
#  $ kubectl get svc testnet-validated-seed1-poktrolld-p2p --namespace=testnet-validated-seed1
#  $ kubectl logs testnet-validated-seed1-poktrolld-0 --namespace=testnet-validated-seed1
