# A correct value allows Poktroll full node to participate in P2P communication
NODE_HOSTNAME=

# Deployment env vars
NETWORK_NAME=testnet-validated
POKTROLLD_IMAGE_REPO=ghcr.io/pokt-network/poktrolld
POKTROLLD_IMAGE_TAG=0.0.6 # latest
POKTROLLD_LOG_LEVEL=info

# Credentials for AppGateServer, Gateway and RelayMiner
APPLICATION_MNEMONIC=""
APPLICATION_ADDR=""

SUPPLIER_MNEMONIC=""
SUPPLIER_ADDR=""

GATEWAY_MNEMONIC=""
GATEWAY_ADDR=""

# SEEDS=52c84ff00c186d78caaf2a8444ca9b6d74b944a5@35.184.178.214:26656 # validator
SEEDS=838625e3cfc7a2e347a1afc769957157441f649b@35.184.192.176:26656 # dedicated seed

# For Grove Protocol team members, you can get the latest seed like so:
#  $ kubectl config use-context gke_protocol-us-central1-d505_us-central1_protocol-us-central1
#  $ kubectl describe pod testnet-validated-seed1-poktrolld-0 --namespace=testnet-validated-seed1 | grep "persistent_peers"

# As a bonus, here are some other helpers:
#  $ kubectl get svc testnet-validated-seed1-poktrolld-p2p --namespace=testnet-validated-seed1
#  $ kubectl logs testnet-validated-seed1-poktrolld-0 --namespace=testnet-validated-seed1
