# A correct value allows Poktroll full node to participate in P2P communication
NODE_HOSTNAME=

# Deployment env vars
NETWORK_NAME=testnet-beta
POKTROLLD_IMAGE_REPO=ghcr.io/pokt-network/poktrolld

# The version of the image to run off-chain components such as RelayMiner and AppGate.
# Adjust the value when need to upgrade off-chain actors.
POKTROLLD_IMAGE_TAG_OFF_CHAIN=0.0.10 # latest

# The version of the image to use for the full-node. This version DOES NOT SET the version of the full-node.
# This container image will be used to run cosmovisor, which will manage the versions of the full-node.
# This values should only be updated when there's a need to update the cosmovisor binary.
# TODO(@okdas): Switch to the separate image that only contains cosmovisor.
POKTROLLD_IMAGE_TAG_BASE=0.0.10
POKTROLLD_LOG_LEVEL=info

# Credentials for AppGateServer, Gateway and RelayMiner
APPLICATION_MNEMONIC=""
APPLICATION_ADDR=""

SUPPLIER_MNEMONIC=""
SUPPLIER_ADDR=""

GATEWAY_MNEMONIC=""
GATEWAY_ADDR=""

# For Grove Protocol team members, you can get the latest seed like so:
#  $ kubectl config use-context gke_protocol-us-central1-d505_us-central1_protocol-us-central1
#  $ kubectl describe pod testnet-validated-seed1-poktrolld-0 --namespace=testnet-validated-seed1 | grep "persistent_peers"

# As a bonus, here are some other helpers:
#  $ kubectl get svc testnet-validated-seed1-poktrolld-p2p --namespace=testnet-validated-seed1
#  $ kubectl logs testnet-validated-seed1-poktrolld-0 --namespace=testnet-validated-seed1
